<RCC>
    <qresource prefix="/">
        <file>images/idle/idle_1.png</file>
        <file>images/idle/idle_2.png</file>
        <file>images/idle/idle_3png.png</file>
        <file>images/sleeping/sleeping_1.png</file>
        <file>images/sleeping/sleeping_2.png</file>
        <file>images/sleeping/sleeping_3.png</file>
        <file>lion.png</file>
        <file>images/thoughtbubble.png</file>
        <file>images/bubble.png</file>
        <file>images/dragged/dragged_1.png</file>
        <file>images/dragged/dragged_2.png</file>
        <file>html/file_browser.html</file>
        <file>images/sad/sad_0.png</file>
        <file>images/working/working_1.png</file>
        <file>images/celebrating/celebrating_1.png</file>
    </qresource>
</RCC>
